# -*- coding: utf-8 -*-
"""
若 a 無法被 7 整除，請顯示此數無法被 7 整除，還需加 O 才可以被整除。
否則顯示，a 可以被 7 整除，接著在判斷是否可以被 3 整除。
若無法被 3 整除，則顯示 a 不能被 3 整除，
否則顯示，a 可以被 3 整除。
"""

a=int(input("請使用者輸入一個數字:"))
if (a % 7) == 0:
    b=str(a)
    print(b+"可以被 7 整除")
if (a % 3) == 0:
    b=str(a)
    print(b+"可以被 3 整除")  
if (a % 7) != 0 :
    b=str(a)
    print(b+"無法被 7 整除")
if (a % 3) != 0 :
    b=str(a)
    print(b+"無法被 3 整除")
c=str(7-a%7)
if (a % 7) != 0 :
    print("此數無法被 7 整除，還需加"+c+"才可以被整除")