# -*- coding: utf-8 -*-
"""
Spyder Editor
班級:資管4A
學號:104111118
姓名:黃凱裕
日期:2019/7/3
題目:假設一賽跑選手在x分y秒的時間跑完z公里，請撰寫一程式，輸入x、y、z數值，
最後顯示此選手每小時的平均英哩速度（1英哩等於1.6公里）。
提示：輸出浮點數到小數點後第一位。
版本:1.0
說明:
"""
x = eval(input("輸入分:"))
y = eval(input("輸入秒:"))
z = eval(input("輸入公里:"))
time = ( x + y/60 )/60
mile = ( z / 1.6) / time
print('時速 = {:.1f}'.format(mile))